EReader/EReader/Views/DocumentView.xaml

<Page
    x:Class="EReader.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Grid Name="DocumentsViewGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="150,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="400,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="BookInfoPanel" VerticalAlignment="Center" Orientation="Vertical" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Author}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal"/>
            <ProgressBar Maximum="100" Name="readingProgress" Foreground="Black" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0">
            <HyperlinkButton Foreground="Black">
                <SymbolIcon Symbol="Back"/>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EReader.Views.LibraryView">
                            <Core:NavigateToPageAction.Parameter>
                                <x:String>My eBook Library</x:String>
                            </Core:NavigateToPageAction.Parameter>
                        </Core:NavigateToPageAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </HyperlinkButton>
            <HyperlinkButton Foreground="Black" Margin="20,0,0,0">
                <SymbolIcon Symbol="List"/>               
            </HyperlinkButton>
        </StackPanel>
        <WebView Grid.Row="1" Opacity="0" x:Name="DocumentViewer" Margin="400,0,400,0">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="LoadCompleted">
                    <Media:ControlStoryboardAction >
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Storyboard.TargetName="DocumentViewer" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </WebView>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <ListView x:Name="tocList" IsItemClickEnabled="True" Width="400" ItemClick="tocList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock >
                                <Run Text="{Binding ChapterNo}"></Run>
                                <Run Text="-"></Run>
                                <Run Text="{Binding ChapterTitle}"></Run>
                            </TextBlock>
                            <ListView Width="300" IsItemClickEnabled="True" Margin="20,10,0,0" ItemClick="tocList_ItemClick" HorizontalAlignment="Right" ItemsSource="{Binding Path=Subchapters}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ChapterTitle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressBar x:Name="progressIndicator" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="10" Background="Transparent"/>
    </Grid>
</Page>
