EReader/EReader/Views/DocumentView.xaml

<Page
    x:Class="EReader.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Grid Name="DocumentsViewGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="150,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocumentViewer.Margin" Value="400,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="BookInfoPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="{Binding Path=Title}"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Author}" HorizontalAlignment="Center" FontSize="15" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <HyperlinkButton Foreground="Black">
                    <SymbolIcon Symbol="Back"/>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EReader.Views.LibraryView">
                                <Core:NavigateToPageAction.Parameter>
                                    <x:String>My eBook Library</x:String>
                                </Core:NavigateToPageAction.Parameter>
                            </Core:NavigateToPageAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
                <HyperlinkButton Foreground="Black" Margin="20,0,0,0">
                    <SymbolIcon Symbol="List"/>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Media:ControlStoryboardAction >
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard Storyboard.TargetName="TOCGrid" Storyboard.TargetProperty="(Grid.RenderTransform).TranslateX">
                                        <DoubleAnimation To="0" FillBehavior="HoldEnd" SpeedRatio="2" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,20,0">
                <HyperlinkButton x:Name="FontIncreaseBtn" Foreground="Black" Margin="0,0,10,0" Click="FontIncreaseBtn_Click">
                    <SymbolIcon Symbol="FontIncrease"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="FontDecreaseBtn" Foreground="Black" Margin="0,0,0,0" Click="FontIncreaseBtn_Click">
                    <SymbolIcon Symbol="FontDecrease"/>
                </HyperlinkButton>
            </StackPanel>
            <ProgressBar Maximum="100" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="4" Name="readingProgress" Foreground="Black" HorizontalAlignment="Stretch"/>
        </Grid>
        <WebView Grid.Row="1" Opacity="0" x:Name="DocumentViewer" Margin="400,0,400,0">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="LoadCompleted">
                    <Media:ControlStoryboardAction >
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Storyboard.TargetName="DocumentViewer" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </WebView>
        <Grid x:Name="TOCGrid" Opacity="0.7" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="1" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-300"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                <SymbolIcon Symbol="Back"/>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Media:ControlStoryboardAction >
                            <Media:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="TOCGrid" Storyboard.TargetProperty="(Grid.RenderTransform).TranslateX">
                                    <DoubleAnimation To="-300" FillBehavior="HoldEnd" SpeedRatio="2" Duration="0:0:0.3"/>
                                </Storyboard>
                            </Media:ControlStoryboardAction.Storyboard>
                        </Media:ControlStoryboardAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </HyperlinkButton>
            <ListView x:Name="tocList" Grid.Row="1" Margin="0,10,0,0" IsItemClickEnabled="True" Width="300" ItemClick="tocList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ChapterTitle}" Margin="0,10,0,0" FontWeight="Bold">
                            </TextBlock>
                            <ListView Width="200" IsItemClickEnabled="True" Margin="20,10,0,0" ItemClick="tocList_ItemClick" HorizontalAlignment="Right" ItemsSource="{Binding Path=Subchapters}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ChapterTitle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ProgressBar x:Name="progressIndicator" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="10" Background="Transparent"/>
    </Grid>
</Page>
