EReader/EReader/Views/LibraryView.xaml

<Page
    x:Class="EReader.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EReader.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EReader.ViewModels"
    xmlns:Converters="using:EReader.Converters"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="MobileEbookTemplate">
            <StackPanel Width="150" Height="250" VerticalAlignment="Top">
                <Grid Width="150" Height="200">
                    <Image x:Name="coverImage" Opacity="0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=CoverImageSource}" DecodePixelHeight="200" DecodePixelWidth="150">
                            </BitmapImage>
                        </Image.Source>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ImageOpened">
                                <Media:ControlStoryboardAction>
                                    <Media:ControlStoryboardAction.Storyboard>
                                        <Storyboard Storyboard.TargetName="coverImage" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </Media:ControlStoryboardAction.Storyboard>
                                </Media:ControlStoryboardAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Image>
                    <ProgressBar HorizontalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Maximum="100" Value="{Binding Path=LoadProgress, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150"/>
                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding Path=LoadProgress, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Margin="0,30,0,0"/>
                </Grid>
                <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                <TextBlock Text="{Binding Author}" TextAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="Normal"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MobileEbookItemsPanelTemplate">
            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModels:LibraryViewModel/>
        </Grid.DataContext>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.FontSize" Value="20"/>
                        <Setter Target="AddNewFileButton.Width" Value="30"/>
                        <Setter Target="AddNewFileButton.Height" Value="30"/>
                        <Setter Target="DocumentList.ItemTemplate" Value="{StaticResource MobileEbookTemplate}"/>
                        <Setter Target="DocumentList.ItemsPanel" Value="{StaticResource MobileEbookItemsPanelTemplate}"/>
                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.FontSize" Value="25"/>
                        <Setter Target="AddNewFileButton.Width" Value="36"/>
                        <Setter Target="AddNewFileButton.Height" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"  Height="60">
            <TextBlock x:Name="titleTextBlock" Text="My eBook Library" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <HyperlinkButton x:Name="AddNewFileButton" Margin="0,0,10,0"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Width="50" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center" Command="{Binding AddBookCommand}">
                <SymbolIcon Symbol="Add"/>
            </HyperlinkButton>
        </Grid>
        <GridView x:Name="DocumentList"
                  ItemsSource="{Binding EReaderDocuments}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True" Margin="0,30,0,0"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  Width="Auto">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:NavigateToPageAction TargetPage="EReader.Views.DocumentView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="300" VerticalAlignment="Top">
                        <Grid Width="200" Height="250">
                           <Image x:Name="coverImage" Opacity="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=CoverImageSource}" DecodePixelHeight="250" DecodePixelWidth="200">
                                    </BitmapImage>
                                </Image.Source>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="ImageOpened">
                                        <Media:ControlStoryboardAction>
                                            <Media:ControlStoryboardAction.Storyboard>
                                                <Storyboard Storyboard.TargetName="coverImage" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </Media:ControlStoryboardAction.Storyboard>
                                        </Media:ControlStoryboardAction>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Image>
                            <ProgressBar HorizontalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Maximum="100" Value="{Binding Path=LoadProgress, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150"/>
                            <TextBlock HorizontalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding Path=LoadProgress, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Margin="0,20,0,0"/>
                        </Grid>
                        <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author}" TextAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="Normal"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="15,0,15,15"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <!--<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ElementName=DocumentList, Path=SelectedItem, UpdateSourceTrigger=Explicit}" Width="450">
            <StackPanel Orientation="Horizontal">
                <Image Width="130" Height="200" Margin="20,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=CoverImageSource}"></BitmapImage>
                    </Image.Source>
                </Image>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="{Binding Path=Title}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Author}" FontSize="15" FontWeight="Normal"/>
                    <Button Margin="0,15,0,0" Content="Read"/>
                    <Button Margin="0,5,0,0" Content="Mark as to read"/>
                    <TextBlock Margin="0,15,0,0" Text="99% Read" TextAlignment="Center"/>
                    <ProgressBar Margin="0,3,0,0" Value="0" Maximum="100"/>
                </StackPanel>
            </StackPanel>
            <AppStudio:HtmlBlock Margin="20,10,20,0" Source="{Binding Path=Description}"/>
        </StackPanel>-->
    </Grid>
</Page>
