EReader/EReader/Views/LibraryView.xaml

<Page
    x:Class="EReader.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LibraryViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AddNewFileButton" Content="Add New File" Command="{Binding OpenFilePickerCommand}"/>
        </StackPanel>
        <ListView x:Name="DocumentList"
                  ItemsSource="{Binding EReaderDocuments}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Grid.Row="1"
                  Margin="5,20,5,20"
                  Width="Auto">
            <!-- Hiding this until doc viewer page is made
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="NavigateToDocumentViewer" TargetObject="{Binding Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--x:DataType="data:TYPE">-->
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
