EReader/EReader/Views/LibraryView.xaml

<Page
    x:Class="EReader.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EReader.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EReader.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:LibraryViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AddNewFileButton" Content="Add New File" Command="{Binding AddBookCommand}"/>
        </StackPanel>
        <ListView x:Name="DocumentList"
                  ItemsSource="{Binding EReaderDocuments}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  Grid.Row="1"
                  Margin="5,20,5,20"
                  Width="Auto">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:NavigateToPageAction TargetPage="EReader.Views.DocumentView" Parameter="{Binding SelectedItem, ElementName=DocumentList}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--x:DataType="data:TYPE">-->
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
